[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "103,813,659,1242"

[AB_Cache_{7FBC8EF5-5014-4F34-90F7-F6B3D09E8420}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Toso/Local Settings/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{7FBC8EF5-5014-4F34-90F7-F6B3D09E8420}.t"
Cache_Path[Path] Line0003 = "xt"

[AB_Cache_{A75B52FC-3190-440A-8257-931CD9C6BA5B}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Toso/Local Settings/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{A75B52FC-3190-440A-8257-931CD9C6BA5B}.t"
Cache_Path[Path] Line0003 = "xt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "129,1455,700,1839"

